# nhstatistics-core

./: .cutedoc.yml  .gitignore  .scalafmt.conf  .travis.yml  README.md  build.gradle  jitpack.yml  settings.gradle
doc/src/: finishup.pl
doc/src/ins/: ant.md  fill.pl  gradle.md  gradle_template.md  leiningen.md  local.md  mill.md  mvn.md  mvn_template.md  sbt.md
doc/src/ins/templates/: ant_template.md  gradle_template.md  leiningen_template.md  mill_template.md  mvn_template.md  sbt_template.md
doc/src/itr/: history.md  intro.md
doc/src/use/: galleryclass.md  getmore.md  getone.md  hentaidata.md  local.md  onedoujin.md  print.md  scaladoc.md
docs/: index.html
docs/scaladoc/: index.html  index.js
docs/scaladoc/lib/: diagrams.css  index.css  index.js  scheduler.js  template.css  template.js
docs/scaladoc/tk/: index.html
docs/scaladoc/tk/iscorp/: index.html
docs/scaladoc/tk/iscorp/nhs/: index.html
docs/scaladoc/tk/iscorp/nhs/core/: index.html
docs/scaladoc/tk/iscorp/nhs/core/data/: Gallery$.html  Gallery.html  index.html
docs/scaladoc/tk/iscorp/nhs/core/data/hentai/: ChineseHentai.html  DoujinshiHentai.html  EnglishHentai.html  HentaiArtist.html  HentaiCategory.html  HentaiCharacter.html  HentaiData.html  HentaiGroup.html  HentaiLanguage.html  HentaiParody.html  HentaiTag.html  JapaneseHentai.html  MangaHentai.html  OtherCategoryHentai.html  OtherLanguageHentai.html  RewriteHentai.html  TranslatedHentai.html  index.html
docs/scaladoc/tk/iscorp/nhs/core/data/hentai/factory/: HentaiArtistFactory.html  HentaiCharacterFactory.html  HentaiDataFactory.html  HentaiGroupFactory.html  HentaiLanguageFactory.html  HentaiParodyFactory.html  HentaiTagFactory.html  index.html
docs/scaladoc/tk/iscorp/nhs/core/datagetter/: GalleryDownloader$WrittenFiles.html  GalleryDownloader.html  HtmlResponseProcessor.html  index.html
docs/scaladoc/tk/iscorp/nhs/core/stream/: HentaiInStream.html  HentaiOutStream.html  index.html
docs/scaladoc/tk/iscorp/nhs/core/stream/impl/: DefaultHentaiInStream.html  FileHentaiOutStream.html  StandardHentaiOutStream.html  index.html
docs/static/css/: main.css  trackpad-scroll-emulator.css
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/org/bitbucket/bodand/nhscore/: MainObj.scala  Utils.scala
src/main/scala/org/bitbucket/bodand/nhscore/data/: Gallery.scala
src/main/scala/org/bitbucket/bodand/nhscore/data/hentai/: HentaiArtist.scala  HentaiCategory.scala  HentaiCharacter.scala  HentaiData.scala  HentaiGroup.scala  HentaiLanguage.scala  HentaiParody.scala  HentaiTag.scala
src/main/scala/org/bitbucket/bodand/nhscore/datagetter/: HtmlResponseProcessor.scala  HttpGetter.scala
src/main/scala/org/bitbucket/bodand/nhscore/hentai/: HentaiArtist.scala  HentaiCharacter.scala  HentaiData.scala  HentaiGroup.scala  HentaiLanguage.scala  HentaiTag.scala
src/main/scala/org/bitbucket/bodand/nhscore/hentai/factory/: HentaiArtistFactory.scala  HentaiCharacterFactory.scala  HentaiDataFactory.scala  HentaiGroupFactory.scala  HentaiLanguageFactory.scala  HentaiParodyFactory.scala  HentaiTagFactory.scala
src/main/scala/org/bitbucket/bodand/nhscore/inputparser/: ArgParser.scala  ParseData.scala
src/main/scala/org/bitbucket/bodand/nhscore/stream/: HentaiInStream.scala  HentaiOutStream.scala
src/main/scala/org/bitbucket/bodand/nhscore/stream/impl/: DefaultHentaiInStream.scala  FileHentaiOutStream.scala  StandardHentaiOutStream.scala
src/main/scala/tk/iscorp/nhs/: MainObj.scala  Unused.java  Utils.scala
src/main/scala/tk/iscorp/nhs/core/: Utils.scala
src/main/scala/tk/iscorp/nhs/core/data/: Gallery.scala  package.scala
src/main/scala/tk/iscorp/nhs/core/data/hentai/: HentaiArtist.scala  HentaiCategory.scala  HentaiCharacter.scala  HentaiData.scala  HentaiGroup.scala  HentaiLanguage.scala  HentaiParody.scala  HentaiTag.scala  package.scala
src/main/scala/tk/iscorp/nhs/core/data/wrappers/: JSONType.scala  XMLType.scala
src/main/scala/tk/iscorp/nhs/core/datagetter/: GalleryDownloader.scala  HtmlResponseProcessor.scala  HttpGetter.scala  package.scala
src/main/scala/tk/iscorp/nhs/core/datagetter/downloader/: DefaultImageDownloader.scala  ImageDownloader.scala
src/main/scala/tk/iscorp/nhs/core/stream/: HentaiInStream.scala  HentaiOutStream.scala  package.scala
src/main/scala/tk/iscorp/nhs/core/stream/impl/: DefaultHentaiInStream.scala  FileHentaiOutStream.scala  StandardHentaiOutStream.scala  package.scala
src/main/scala/tk/iscorp/nhs/core/transform/: JSONTransformable.scala  XmlTransformable.scala  package.scala
src/main/scala/tk/iscorp/nhs/data/: Gallery.scala
src/main/scala/tk/iscorp/nhs/data/hentai/: HentaiArtist.scala  HentaiCategory.scala  HentaiCharacter.scala  HentaiData.scala  HentaiGroup.scala  HentaiLanguage.scala  HentaiParody.scala  HentaiTag.scala
src/main/scala/tk/iscorp/nhs/data/hentai/factory/: HentaiArtistFactory.scala  HentaiCharacterFactory.scala  HentaiDataFactory.scala  HentaiGroupFactory.scala  HentaiLanguageFactory.scala  HentaiParodyFactory.scala  HentaiTagFactory.scala
src/main/scala/tk/iscorp/nhs/data/serialize/: StringToXML.scala
src/main/scala/tk/iscorp/nhs/datagetter/: HTMLCache.scala  HtmlResponseProcessor.scala  HttpGetter.scala
src/main/scala/tk/iscorp/nhs/inputparser/: ArgParser.scala  ParseData.scala
src/main/scala/tk/iscorp/nhs/stream/: DefaultGalleryPrinter.scala  GalleryPrinter.scala  HentaiInStream.scala  HentaiOutStream.scala  OutPutMode.scala
src/main/scala/tk/iscorp/nhs/stream/impl/: DefaultFileHentaiOutStream.scala  DefaultHentaiInStream.scala  DefaultSTDHentaiOutStream.scala  FileHentaiOutStream.scala  StandardHentaiOutStream.scala
src/test/resources/: brokenHTML.html  justenoughdataid1.html  nhentai404.html  nhentaiid1.html  testFile.txt
src/test/scala/org/bitbucket/bodand/nhscore/test/: TestTest.scala
src/test/scala/tk/iscorp/nhs/core/test/: GalleryDataSupplier.scala  TestTest.scala  TestUtils.scala
src/test/scala/tk/iscorp/nhs/test/: TestTest.scala
src/test/scala/tk/iscorp/nhs/test/datagetter/: HttpGetterTest.scala
(+46 files in other folders)
