maxColumn = 100

docstrings = ScalaDoc

assumeStandardLibraryStripMargin = true

align = some
align.arrowEnumeratorGenerator = false
align.openParenCallSite = true //god bless this option
align.openParenDefnSite = true

newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantBraces,
  ExpandImportSelectors,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "override", "final", "implicit", "sealed", "abstract",
  "private", "protected", "lazy"
]

binPack.literalArgumentLists = true
